NEXT_PUBLIC_STRAPI_URL=<example.org>
NEXT_PUBLIC_PLACEHOLDER_IMAGE_URL=<example.org>
STRIPE_SECRET_KEY=<example>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<example>
STRIPE_ENDPOINT_SECRET=<example>
STRAPI_ORDER_GENERATOR_USER=<example>
STRAPI_ORDER_GENERATOR_PASSWORD=<example>
